0:0:0:0:0:0:0:1 - - [18/Mar/2013:16:57:45 +0200] "GET /ProjectLicense/JSPfiles/index.jsp HTTP/1.1" 200 501 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Mar/2013:16:57:47 +0200] "GET /ProjectLicense/ControlerListProduct.aspx HTTP/1.1" 200 896 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [18/Mar/2013:16:57:52 +0200] "GET /ProjectLicense/ControlerListProductCategory.aspx HTTP/1.1" 200 2924 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2013:16:57:55 +0200] "GET /ProjectLicense/ControlerListInventoryLocation.aspx HTTP/1.1" 200 2949 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/ControlerListProduct.aspx?page=4&fieldName=nameProduct&sorting= HTTP/1.1" 200 9272 http-bio-8081-exec-1 1710
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/Styles/formularStyle.css HTTP/1.1" 200 2285 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/JavaScriptFiles/CheckBoxFaces.js HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/Styles/chooseColumn.css HTTP/1.1" 200 1564 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/Styles/listProducts.css HTTP/1.1" 200 1587 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/Styles/tsc_pagination.css HTTP/1.1" 200 2149 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/JavaScriptFiles/sorting.js HTTP/1.1" 200 1507 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:03 +0200] "GET /ProjectLicense/JavaScriptFiles/jquery.js HTTP/1.1" 200 267320 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:04 +0200] "GET /ProjectLicense/Images/sort_both.png HTTP/1.1" 200 1136 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:04 +0200] "GET /ProjectLicense/Images/editButton.png HTTP/1.1" 200 8205 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:04 +0200] "GET /ProjectLicense/Images/closeButton.png HTTP/1.1" 200 894 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:08 +0200] "GET /ProjectLicense/JSPfiles/index.jsp HTTP/1.1" 200 501 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:09 +0200] "GET /ProjectLicense/ControlerListInventoryLocation.aspx HTTP/1.1" 200 3018 http-bio-8081-exec-8 230
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:13 +0200] "GET /ProjectLicense/ControlerListProductCategory.aspx HTTP/1.1" 200 5180 http-bio-8081-exec-8 278
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:15 +0200] "GET /ProjectLicense/ControlerListProduct.aspx HTTP/1.1" 200 10161 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:17 +0200] "GET /ProjectLicense/DeleteProduct.aspx?addProd=Add HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:17 +0200] "GET /ProjectLicense/ControlerInsertProduct.aspx HTTP/1.1" 200 4016 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:21 +0200] "GET /ProjectLicense/DeleteProduct.aspx?id=32 HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2013:17:14:21 +0200] "GET /ProjectLicense/ControlerEditProduct.aspx?id=32 HTTP/1.1" 200 4559 http-bio-8081-exec-8 210
