# .gitRepository

ProjectLicense/: .classpath  .project  pom.xml
ProjectLicense/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjectLicense/src/main/java/controler/date/management/inventory/: ControlerEditInventoryLocation.java  ControlerInsertInventoryLocation.java  ControlerListInventoryLocation.java  Inventory.java  InventoryExtractor.java
ProjectLicense/src/main/java/controller/date/display/categoryProduct/: ControlerEditProductCategory.java  ControlerInsertProductCategory.java  ControlerListProductCategory.java  ListProductCategoryExtractor.java  ProductCategory.java
ProjectLicense/src/main/java/controller/date/display/products/: ControlerEditProduct.java  ControlerInsertProduct.java  ControlerListProduct.java  ListProductExtractor.java  Product.java
ProjectLicense/src/main/java/example/connection/to/database/: DBInterog.java  DeleteCategoryProduct.java  DeleteInventory.java  DeleteProduct.java  InsertCategoryProduct.java  InsertInventory.java  InsertProduct.java  JDBCConnection.java
ProjectLicense/src/main/java/function/use/project/: FunctionToUse.java
ProjectLicense/src/main/java/org/primefaces/examples/view/: PPRBean.java  ProductCatBean.java
ProjectLicense/src/main/webapp/JSPfiles/: ChangeColumn.jsp  EditInventory.jsp  EditProducts.jsp  EditProductsCategory.jsp  InsertProducts.jsp  InsertProductsCategory.jsp  ListProducts.jsp  PaginationCategoryProducts.jsp  ProductListAjax.jsp  header.jsp  productCat.xhtml
ProjectLicense/src/main/webapp/Styles/: chooseColumn.css  formularStyle.css  listProducts.css  tsc_pagination.css  xmlstyle.css
ProjectLicense/src/test/java/controller/date/display/categoryProduct/: ListProductCategoryTest.java
