<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alex.project.license.beginning</groupId>
	<artifactId>ProjectLicense</artifactId>
	<packaging>war</packaging>
	<version>3.5-SNAPSHOT</version>
	<name>ProjectLicense Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Change encoding from cp1252 actuallyto UTF-8 (reduce warning on compilation 
		and install ) -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.dependency>true</eclipse.dependency>
		<tomcat.localhost>http://localhost:8081/manager/text</tomcat.localhost>
		<tomcat.webapp.path>C:/apache-tomcat-7.0.32/webapps/</tomcat.webapp.path>
		<archiva.repository.releases>http://localhost:8083/archiva/repository/releases</archiva.repository.releases>
		<archiva.repository.snapshots>http://localhost:8083/archiva/repository/snapshots</archiva.repository.snapshots>
	</properties>

	<!-- Dependency for automat download jar file -->
	<!-- ==================================================================================================================================== -->
	<dependencies>
		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>2.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.0-b03</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.0-b03</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b06</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>

		<!-- freee marker jar -->
		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			Latest 2.3.x (not 2.4.x), at least 2.3.19 <version>[2.3.19,2.4)</version> 
			</dependency> -->

		<!-- .................. -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.skins</groupId>
			<artifactId>maven-fluido-skin</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<!-- ==================================================================================================================================== -->
	<!-- Add path(repository)for dowloading jar directly from selected repository -->

	<repositories>
	</repositories>
	<!-- ==================================================================================================================================== -->

	<build>
		<!-- Set resources root -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>ProjectLicense</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- Plugin for start tomcat7 with command mvn tomcat7:run -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/${project.artifactId}</path>
					<port>8081</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.localhost}</url>
					<server>myserver</server>
					<path>/ProjectLicense</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

			<!-- Set the source and target JVM to 1.6/1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source><!-- 1.6/1.7 -->
					<target>1.7</target><!-- 1.6/1.7 -->
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>

			</plugin>
		</plugins>
		<extensions>
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ssh</artifactId> 
				<version>1.0</version> </extension> -->
			<!-- Enabling the use of DAV -->
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-webdav</artifactId> 
				<version>1.0-beta-2</version> </extension> -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>site-repo</id>
			<!-- <url>dav:${tomcat.localhost}</url> -->
			<!-- <url>scp://localhost8081/manager/text/ProjectLicense-site</url> -->
			<url>file:${tomcat.webapp.path}ProjectLicense-site</url>
		</site>

		<repository>
			<id>releases</id>
			<name>Archiva Managed Releases Repository</name>
			<url>${archiva.repository.releases}</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshots Repository</name>
			<url>${archiva.repository.snapshots}</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>

	</distributionManagement>
</project>
